// Couleurs principales
$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;

// Couleurs complémentaires
$text-color: #333333; // Couleur principale des textes
$background-color: #FFFFFF; // Couleur de fond
$hover-color: lighten($primary-color, 10%); // Couleur des boutons au survol
$shadow-color: rgba(0, 0, 0, 0.2); // Ombre portée
$background-container-color: #F6F6F6;
$background-gris-color: #EAEAEA;
$color-green: #008766;


// Polices
$font-logo: 'Shrikhand', cursive;
$font-body: 'Roboto', sans-serif;

// Tailles des polices
$font-size-base: 16px;
$font-size-small: 14px;
$font-size-large: 18px;
$font-size-title: 24px;

// Espacements
$spacing-small: 8px;
$spacing-medium: 16px;
$spacing-large: 24px;

// Tailles pour responsive (breakpoints)
$mobile: 576px;
$tablet: 768px;
$desktop: 1024px;

// Effets et animations
$transition-time: 0.3s; // Durée des transitions
$transition-ease: ease-in-out; // Type d'animation

// Mixins
@mixin flex-column {
    display: flex;
    flex-direction: column;
}

@mixin flex-row {
    display: flex;
    flex-direction: row;
}

@mixin flex {
    display: flex;
}

@mixin align-items-justify-content {
    align-items: center;
    justify-content: center;
}

// Reset global
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-body;
}

// Header
.header {
    @include flex;
    @include align-items-justify-content;
    height: 50px;

    &__logo {
        width: 197px;
        height: 30px;
    }
}

// Présentation
.presentation {
    @include flex-column;
    @include align-items-justify-content;
    gap: $font-size-title;
    background-color: $background-container-color;
    width: 100%;
    padding-bottom: 50px;

    &__localisation {
        @include flex-row;
        @include align-items-justify-content;
        background-color: $background-gris-color;
        height: 50px;
        gap: $spacing-medium;
        box-shadow: 0px 4px 4px 0px $shadow-color;
        margin-bottom: 3px;
        width: 100%;
    }

    &__title {
        text-align: center;
        font-weight: 700;
        font-size: $font-size-title;
    }

    &__description {
        text-align: center;
        font-weight: 300;
        font-size: $font-size-large;
    }

    &__btn {
        @include flex;
        @include align-items-justify-content;
        font-weight: 500;
        text-decoration: none;
        font-size: $font-size-base;
        border-radius: 30px;
        color: white;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.35);
        width: 218px;
        height: 50px;
        margin-top: 15px;
        background-image: linear-gradient(to top, $primary-color, $secondary-color);
    }

    &__city {
        font-size: $font-size-small;
    }
}

// Fonctionnement
.functioning {
    @include flex-column();
    margin-top: 40px;
    margin-bottom: 40px;

    &__title {
        font-family: $font-body;
        font-size: $font-size-title;
        font-weight: 700;
        margin: $spacing-large $spacing-large $spacing-large $spacing-medium;
    }

    &__list {
        counter-reset: num; // Initialise un compteur pour générer un numéro automatiquement
        list-style-type: none;
        @include flex-column;
        gap: $spacing-large;
        padding: 0 $spacing-large;
    }

    &__item {
        position: relative;
        counter-increment: num; // Incrémente le compteur CSS
        display: flex;
        align-items: center;
        gap: $spacing-large;
        background-color: $background-gris-color;
        border-radius: $spacing-large; // Arrondir les bords
        padding: $spacing-medium $spacing-large $spacing-medium $spacing-large;
        box-shadow: 0px 8px 8px 0px $shadow-color;
        font-family: $font-body;
        font-size: $font-size-large;
        font-weight: 300;
        height: 72px;

        &::before {
            // Ajout d'un numéro
            content: counter(num); // Utilise un compteur CSS pour afficher un numéro avant chaque élément <li>
            position: absolute;
            left: 4px;
            background-color: $primary-color;
            color: $background-color;
            border-radius: 50%;
            width: $spacing-large;
            height: $spacing-large;
            @include flex();
            @include align-items-justify-content;
            font-size: $font-size-small;
            margin-left: -$spacing-medium;
        }
    }

    li:hover i {
        color: $primary-color;
    }

}

.restaurant {
    background-color: $background-gris-color;
    padding-top: 30px;
    gap: $spacing-medium;
    @include flex-column();

    &__list {
        @include flex-column();
        gap: $spacing-medium;
        padding-bottom: 60px;
        list-style: none;
    }

    &__item {
        background-color: $background-color;
        width: 95%;
        margin-left: $spacing-small;
        margin-right: $spacing-small;
        height: 221px;
        border-radius: 15px;
    }

    h2 {
        margin-left: $spacing-small;
    }

    &__link {
        width: 70px;
        text-decoration: none;
        position: relative;

        b {
            position: absolute;
            top: 8px;
            right: 20px;
            background-color: $tertiary-color;
            color: $color-green;
            font-size: $font-size-small;
            font-style: 500;
            padding: 5px 10px;
            border-radius: 2px;
        }

        img {
            width: 100%;
            height: 157px;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        figcaption {
            color: $text-color;
            @include flex-row();
            margin-left: 10px;
            gap: 125px;
            margin-top: 8px;
            position: relative;

            &.content {
                h3 {
                    font-weight: 700;
                }

                p {
                    font-weight: 20;
                }
            }

            i {
                position: absolute;
                right: 20px;
                margin-top: 18px;
            }

            .iconepurple {
                background-color: linear-gradient(to top, $primary-color, $secondary-color);
            }
        }
    }

}

.footer {
    @include flex-column();
    padding-top: 22px;
    padding-left: 8px;
    gap: $spacing-medium;
    background-color: $text-color;
    color: $background-color;

    &__title {
        font-style: italic;
    }

    &__list {
        @include flex-column();
        gap: $spacing-small;
    }

    &__item {
        list-style: none;

    }

    &__link {
        text-decoration: none;
        color: $background-color;
        @include flex-row();
        gap: $spacing-small;
        font-weight: 25;
    }
}

// Media Queries
@media screen and (min-width: 1200px) {
    header {
        height: 96px;

        &__logo {
            width: 200px;
            height: 34px;
        }
    }

    .functioning {
        @include flex-column();
        gap: $spacing-small;
        padding-left: 150px;
        padding-right: 150px;

        &__list {
            @include flex-row();
        }

        &__item {
            width: 100%;
        }
    }

    .restaurant {
        padding: 20px 150px 20px 150px;

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Deux colonnes égales */
            column-gap: 50px;
            row-gap: 30px;
        }
    }
    .footer{
        display: flex;
        flex-direction: row-reverse;
        padding: 30px 30px 25px 25px ;
        gap: 100px;
        &__list{
           display: flex;
           flex-direction: row;
           row-gap: 10px;
           column-gap: 20px;
           font-size: 16px;
        }
    }

}

@media screen and (min-width: 1400px) {
    header {
        height: 96px;

        &__logo {
            width: 200px;
            height: 34px;
        }
    }

    .functioning {
        @include flex-column();
        gap: $spacing-small;
        padding-left: 180px;
        padding-right: 180px;

        &__list {
            @include flex-row();
        }

        &__item {
            width: 100%;
        }
    }
    .restaurant {
        padding: 20px 180px 20px 180px;

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Deux colonnes égales */
            column-gap: 50px;
            row-gap: 30px;
        }
    }

}